body {
    padding: 20px;
    box-sizing: border-box;
}

div {
    width: 30%;
    min-height: 450px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid black;
}

div h1 {
    font-size: 2rem;
}

div p {
    text-align: left;
    margin-left: 30px;
    font-size: 1.5rem;
    margin-bottom: 8px; /* Add margin-bottom to separate paragraphs */
}

div span {
    display: inline-block;
    width: 45%;
    font-weight: bold;
    margin-left: 5px;
}

div span.content {
    width: 75%;
    font-size: 1.5rem;
    font-weight: normal;
    display: block;
    margin-top: 10px;
    margin-bottom: 40px;
}

.submit {
    width: 20%;
    font-size: 1.5rem;
    margin-top: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    display: block;
    margin-right: auto;
    margin-left: 30px;
}
