* {
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    padding: 40px;
}

p {
    font-size: 1.5rem;
    margin: 0 auto;
    width: 32%;
    line-height: 1.5;
}

button.donate {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    background-color: #007bff; /* Blue color for donate button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.redeem {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    background-color: #dc3545; /* Red color for redeem button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    filter: brightness(85%);
}
